# java-web-technologies

./: README.md  build.gradle  database.sql  settings.gradle
backend/: build.gradle
backend/src/main/java/backend/module/: Backend.java  Config.java  ConfigFactory.java
backend/src/main/java/backend/module/dao/: CateringDao.java  Dao.java  DaoFactory.java  DeliveryDao.java
backend/src/main/java/backend/module/dao/jdbc/: DataSourceFactory.java  JdbcCateringDao.java  JdbcDaoFactory.java  JdbcDeliveryDao.java
backend/src/main/java/backend/module/dao/memory/: CateringDaoMemory.java  DaoMemoryFactory.java  DeliveryDaoMemory.java
backend/src/main/java/backend/module/model/: BaseEntity.java  Catering.java  Delivery.java
backend/src/main/resources/: application-prod.yaml
desktop-frontend/: build.gradle
desktop-frontend/src/main/java/desktop/frontend/module/: Desktop.java
spring/: build.gradle
spring/src/main/java/spring/module/: Main.java
spring/src/main/java/spring/module/controller/: CateringController.java  DeliveryController.java  InternalErrorException.java  JpaController.java  NotFoundException.java
spring/src/main/java/spring/module/controlleradvice/: ValidationHandler.java
spring/src/main/java/spring/module/dao/: CateringDao.java  Dao.java  DeliveryDao.java
spring/src/main/java/spring/module/dao/exception/: RepositoryException.java
spring/src/main/java/spring/module/dao/jdbc/: DataSourceFactory.java  JdbcCateringDao.java  JdbcDeliveryDao.java
spring/src/main/java/spring/module/dao/jpa/: JpaCateringDao.java  JpaDeliveryDao.java
spring/src/main/java/spring/module/dao/memory/: CateringDaoMemory.java  DeliveryDaoMemory.java
spring/src/main/java/spring/module/dto/: CateringInDto.java  CateringOutDto.java  DeliveryInDto.java  DeliveryOutDto.java
spring/src/main/java/spring/module/mapper/: CateringMapper.java  DeliveryMapper.java
spring/src/main/java/spring/module/model/: BaseEntity.java  Catering.java  Delivery.java
spring/src/main/resources/: application-jdbc.yml  application-jpa.yml  application.yml
web-frontend/: build.gradle
web-frontend/src/main/java/web/frontend/module/: BasicServlet.java  DeliveryServlet.java  Filter.java  LoginServlet.java  LogoutServlet.java  ObjectMapperFactory.java  ServletBlueprint.java
web-frontend/src/main/webapp/: index.html  login.jsp  placeholder.jsp  style.css
