plugins {
    id 'java'
}

subprojects {
    group 'edu.bbte.idde.sdim2087'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply from: "${rootDir}/lint.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    }
}