plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
}

group 'edu.bbte.idde.sdim2087'
version 'unspecified'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.31'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'com.zaxxer:HikariCP:3.4.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}
