plugins {
    id 'application'
    id 'maven-publish'
}

dependencies {
    implementation project(':backend')
}

application {
    mainClass = 'desktop.frontend.module'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'david'
            artifactId = 'desktop-frontend'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}