plugins {
    id 'application'
    id 'maven-publish'
}

dependencies {
    implementation project(':sdim2087-backend')
}

application {
    mainClass = 'edu.bbte.idde.sdim2087.desktop.Desktop'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.sdim2087'
            artifactId = 'sdim2087-desktop'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}